# TranslationTools

./: .gitignore  LICENSE.txt  WendigoJaegerTranslationTool.sln
LibWendigoJaegerTranslationTool/: Builder.cs  ConfigSerializer.cs  CorrespondenceTable.cs  Endian.cs  ExternalFile.cs  LibResource.Designer.cs  LibResource.fr.resx  LibResource.ja.resx  LibResource.resx  LibWendigoJaegerTranslationTool.csproj  RefObject.cs  RefObjectPtr.cs  ReferenceDatabase.cs  Reporter.cs  ScriptBankType.cs  ScriptConveter.cs
LibWendigoJaegerTranslationTool/Data/: AssemblyFileSettings.cs  DataFile.cs  DataSettings.cs  FontSettings.cs  GraphicsSettings.cs  LocalizedFilePathEntry.cs  Palette.cs  ProjectSettings.cs  ScriptDictionary.cs  ScriptFile.cs  ScriptSettings.cs  TableFile.cs  TextPreviewInfo.cs  TranslationEntry.cs
LibWendigoJaegerTranslationTool/Extractors/: DataExtractorPointer16LittleEndian.cs  IDataExtractor.cs  IScriptDictionaryExtractor.cs  IScriptExtractor.cs  ITextExtractor.cs  LittleEndianPointer16TextExtractor.cs  ScreenDataExtractor.cs  ScreenDataExtractorWithMerge.cs  ScriptDictionaryExtractor24BitLittleEndian.cs  ScriptExtractorPointer16LittleEndian.cs
LibWendigoJaegerTranslationTool/Graphics/: GraphicsReader1bpp.cs  GraphicsReader2bppNES.cs  GraphicsReader2bppNeoGeoPocketColor.cs  GraphicsReader2bppNintendo.cs  GraphicsReader2bppVirtualBoy.cs  GraphicsReader3bppSNES.cs  GraphicsReader4bppSNES.cs  GraphicsReader8bppSNES.cs  IGraphicsReader.cs  Tile.cs
LibWendigoJaegerTranslationTool/Outputs/: OutputAssemblyFile.cs  OutputConveter.cs  OutputDataBank.cs  OutputGenerator.cs  OutputGraphics.cs  OutputInfo.cs  OutputScriptBank.cs  OutputScriptDictionary.cs
LibWendigoJaegerTranslationTool/Outputs/SNES/: SNESBassDataIncludeTemplate.cs  SNESBassDataIncludeTemplate.tt  SNESBassDataIncludeTemplateData.cs  SNESBassOutput.cs  SNESBassScriptIncludeTemplate.cs  SNESBassScriptIncludeTemplate.tt  SNESBassScriptIncludeTemplateData.cs  SNESBassTemplate.cs  SNESBassTemplate.tt  SNESBassTemplateData.cs
LibWendigoJaegerTranslationTool/Patch/: IPatcher.cs  IpsPatcher.cs
LibWendigoJaegerTranslationTool/Properties/: AssemblyInfo.cs
LibWendigoJaegerTranslationTool/Systems/: ISystem.cs  SNES.cs
LibWendigoJaegerTranslationTool/Undo/: ObservableStack.cs  UndoCommand.cs  UndoObject.cs  UndoObservableCollection.cs  UndoStack.cs
WendigoJaegerTranslationTool/: App.xaml  App.xaml.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.fr.resx  Resource.ja.resx  Resource.resx  WendigoJaegerTranslationTool.csproj  packages.config
WendigoJaegerTranslationTool/Commands/: ArrayItemAddedCommand.cs  ArrayItemRemovedCommand.cs  PaletteColorCommand.cs  PropertyValueChangedCommand.cs
WendigoJaegerTranslationTool/Controls/: AbsolutePathPickerControl.xaml  AbsolutePathPickerControl.xaml.cs  CountryStatusListControl.xaml  CountryStatusListControl.xaml.cs  EditableTextBlock.cs  EnumBindingSourceExtension.cs  FontEditorControl.cs  GraphicsPreviewControl.xaml  GraphicsPreviewControl.xaml.cs  RefObjectPtrControl.xaml  RefObjectPtrControl.xaml.cs  RelativePathPickerControl.xaml  RelativePathPickerControl.xaml.cs  TextPreviewControl.xaml  TextPreviewControl.xaml.cs  TextPreviewRenderControl.cs
WendigoJaegerTranslationTool/Converters/: CultureInfoConverters.cs  OutputGeneratorNameConverter.cs  PatcherNameConverter.cs  ScriptEntryStateConverter.cs  SystemNameConverter.cs  TileGraphicsConverter.cs
WendigoJaegerTranslationTool/Creators/: CreateAssemblyFileSettingsWindow.xaml  CreateAssemblyFileSettingsWindow.xaml.cs  CreateDataSettingsWindow.xaml  CreateDataSettingsWindow.xaml.cs  CreateFontSettingsWindow.xaml  CreateFontSettingsWindow.xaml.cs  CreateScriptSettingsWindow.xaml  CreateScriptSettingsWindow.xaml.cs  GenericCreateWindow.xaml  GenericCreateWindow.xaml.cs  ObjectCreator.cs
WendigoJaegerTranslationTool/Editors/: AssemblyFileSettingsEditor.xaml  AssemblyFileSettingsEditor.xaml.cs  BaseEditor.cs  DataEntryEditor.xaml  DataEntryEditor.xaml.cs  DataSettingsEditor.xaml  DataSettingsEditor.xaml.cs  FontSettingsEditor.xaml  FontSettingsEditor.xaml.cs  GraphicsEditor.xaml  GraphicsEditor.xaml.cs  PaletteEditor.xaml  PaletteEditor.xaml.cs  ProjectSettingsEditor.xaml  ProjectSettingsEditor.xaml.cs  ScriptDictionaryEditor.xaml  ScriptDictionaryEditor.xaml.cs  ScriptEntryEditor.xaml  ScriptEntryEditor.xaml.cs  ScriptSettingsEditor.xaml  ScriptSettingsEditor.xaml.cs  TableFileEditor.xaml  TableFileEditor.xaml.cs  TextPreviewInfoEditor.xaml  TextPreviewInfoEditor.xaml.cs
WendigoJaegerTranslationTool/Extensions/: IPatcherExtension.cs  ISystemExtension.cs  ItemContainerGeneratorExtension.cs  OutputGeneratorExtension.cs  PaletteExtension.cs
WendigoJaegerTranslationTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WendigoJaegerTranslationTool/Windows/: NewProjectWindow.xaml  NewProjectWindow.xaml.cs  RefObjectBrowserWindow.xaml  RefObjectBrowserWindow.xaml.cs  SelectCultureWindow.xaml  SelectCultureWindow.xaml.cs
