<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
seek($<#=ScriptBank.RAMAddress.ToString("x")#>)
<#=FormatEntryName(ScriptBank.Name)#>:
<# for(int i=0; i<Entries.Count; ++i) { #>
    dw <#=GenerateEntryName(i)#>
<# } #>

<# for(int i=0; i<Entries.Count; ++i) { #>
<#=GenerateEntryName(i)#>:
<# if (Entries[i].Data.Length > 0) { #>
    db <#=string.Join(", ", Entries[i].Data.Select(data => $"${data:x2}"))#>
<# } #>
    db $<#=ScriptBank.Terminator.ToString("x")#>
<# } #>

<# if (ScriptBank.EndRAMAddress.HasValue) { #>
if pc() > $<#=ScriptBank.EndRAMAddress.Value.ToString("x")#> {
    error "<#=string.Format(LibResource.bassErrorOverflow, ScriptBank.Name)#>"
}
<# } #>