<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
arch snes.cpu

<# if (IsLoROM) { #>
macro seek(variable offset) {
  origin ((offset & $7F0000) >> 1) | (offset & $7FFF)
  base offset
}
<# } else { #>
macro seek(variable offset) {
  origin (offset & $3FFFFF)
  base offset
}
<# } #>

<# foreach(var scriptDictionary in ScriptDictionaries) { #>
seek($<#=scriptDictionary.RAMAddress.ToString("x")#>)
<#=FormatEntryName(scriptDictionary.Name)#>:
<# foreach(var script in scriptDictionary.Scripts) { #>
dl <#=FormatScriptBankPointer(script)#>
<# } #>
<# } #>

<# foreach(var script in ScriptBanks) { #>
include "<#=IncludeFileName(script)#>"
<# } #>

<# foreach(var gfx in Graphics) { #>
seek($<#=gfx.RAMAddress.ToString("x")#>)
insert "<#=gfx.FileName#>"
<# } #>

<# foreach(var assemblyFile in AssemblyFiles) { #>
include "<#=assemblyFile.Path#>"
<# } #>