<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
arch snes.cpu

<# if (IsLoROM) { #>
macro seek(variable offset) {
  origin ((offset & $7F0000) >> 1) | (offset & $7FFF)
  base offset
}
<# } else { #>
macro seek(variable offset) {
  origin (offset & $3FFFFF)
  base offset
}
<# } #>

<# foreach(var script in Scripts) { #>
include "<#=IncludeFileName(script)#>"
<# } #>

<# foreach(var gfx in Graphics) { #>
seek($<#=gfx.RAMAddress.ToString("x")#>)
insert "<#=gfx.FileName#>"
<# } #>