<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
seek($<#=DataBank.RAMAddress.ToString("x")#>)
<#=FormatEntryName(DataBank.Name)#>:
<# foreach(var pointerName in GetPointers()) { #>
    dw <#=pointerName#>
<# } #>

<#
for(int entryIndex = 0; entryIndex < Entries.Count; ++entryIndex)
{
    var entry = Entries[entryIndex];

    int pointerCount = 0;
    Queue<int> pointerIndices = new(entry.Pointers);

    OutputState state = OutputState.OutputDB;

    int dataIndex = 0;
    while(dataIndex < entry.Data.Length)
    {
        switch (state)
        {
            case OutputState.PrintPointerLabel:
            {
#>
<#= GenerateEntryName(entryIndex, pointerCount) #>:
<#
                pointerCount++;
                state = OutputState.OutputDB;
                break;
            }
            case OutputState.OutputDB:
            {
                if (pointerIndices.Count > 0 && pointerIndices.Peek() == dataIndex)
                {
                    pointerIndices.Dequeue();
                    state = OutputState.PrintPointerLabel;
                }
                else
                {
#>
    db <#= $"${entry.Data[dataIndex]:x}" #>
<#
                    dataIndex++;
                }
                break;
            }
        }
    }
#>
    db $<#=DataBank.Terminator.ToString("x")#> 
<#
}
#>

<# if (DataBank.EndRAMAddress.HasValue) { #>
if pc() > $<#=DataBank.EndRAMAddress.Value.ToString("x")#> {
    error "<#=string.Format(LibResource.bassErrorOverflow, DataBank.Name)#>"
}
<# } #>